# Community

./: README.md  pom.xml
src/main/java/com/community/community/annotation/: LoginRequired.java
src/main/java/com/community/community/aspect/: ServiceLogAspect.java
src/main/java/com/community/community/config/: KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/community/community/controller/: CommentController.java  HomeController.java  LoginController.java  MessageController.java  PostController.java  UserController.java  testController.java
src/main/java/com/community/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/community/community/entity/: Comment.java  CommentExample.java  LoginTicket.java  LoginTicketExample.java  Message.java  MessageExample.java  Page.java  Post.java  PostExample.java  User.java  UserExample.java
src/main/java/com/community/community/generator/: Test.java
src/main/java/com/community/community/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/community/community/mapper/: CommentMapper.java  LoginTicketMapper.java  MessageMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/community/community/service/: CommentService.java  MessageService.java  PostService.java  UserService.java
src/main/java/com/community/community/service/impl/: CommentServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/community/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  SensitiveFilter.java
src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/site/: letter.html  login.html  setting.html
src/test/java/com/community/community/: CommunityApplicationTests.java  MailTests.java
